SecretMessage.WPF/Features/Authentication/Register/RegisterFormView.xaml

<UserControl
    x:Class="SecretMessage.WPF.Views.RegisterFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecretMessage.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 10 0 0">
            <TextBlock Text="Username" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 10 0 0">
            <TextBlock Text="Password" />
            <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0 10 0 0">
            <TextBlock Text="Confirm Password" />
            <components:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <CheckBox
            Grid.Row="4"
            Margin="0 10 0 0"
            Content="Send verification email?"
            IsChecked="{Binding ShouldSendVerificationEmail}" />

        <Button
            Grid.Row="5"
            Margin="0 20 0 0"
            Command="{Binding SubmitCommand}"
            Content="Submit" />

        <Button
            Grid.Row="6"
            Margin="0 10 0 0"
            Command="{Binding NavigateLoginCommand}"
            Content="Already have an account? Login"
            Style="{StaticResource ButtonTransparent}" />
    </Grid>
</UserControl>
