SecretMessage.WPF/Features/Authentication/Login/LoginFormView.xaml

<UserControl
    x:Class="SecretMessage.WPF.Features.Authentication.Login.LoginFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecretMessage.WPF.Features.Authentication.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 10 0 0">
            <TextBlock Text="Password" />
            <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="0 5 0 0"
                HorizontalAlignment="Left"
                Command="{Binding NavigatePasswordResetCommand}"
                Content="Forgot password?"
                Style="{StaticResource ButtonLink}" />
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Command="{Binding SubmitCommand}"
            Content="Submit" />

        <Button
            Grid.Row="3"
            Margin="0 10 0 0"
            Command="{Binding NavigateRegisterCommand}"
            Content="Need an account? Register"
            Style="{StaticResource ButtonTransparent}" />
    </Grid>
</UserControl>
