SecretMessage.WPF/Views/HomeView.xaml

<UserControl
    x:Class="SecretMessage.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecretMessage.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{Binding NavigateProfileCommand}"
                Style="{StaticResource ButtonTransparent}">
                <TextBlock>
                    <Run Text="Hello, " /><Run FontWeight="Bold" Text="{Binding Username, Mode=OneWay}" /><Run Text="!" />
                </TextBlock>
            </Button>

            <Button
                Grid.Column="2"
                Margin="10 0 0 0"
                Command="{Binding LogoutCommand}"
                Content="Logout"
                Style="{StaticResource ButtonTransparent}" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="{Binding SecretMessage}"
            TextAlignment="Center" />
    </Grid>
</UserControl>
