SecretMessage.WPF/Views/ProfileView.xaml

<UserControl
    x:Class="SecretMessage.WPF.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecretMessage.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MaxWidth="500" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="32"
            Text="Profile" />

        <Grid
            Grid.Row="1"
            Margin="0 30 0 0"
            Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Username" />
                <TextBlock
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    Text="{Binding Username}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Email" />
                <TextBlock
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    Text="{Binding Email}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Email Verified" />
                <TextBlock Grid.Column="1" Margin="20 0 0 0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="No" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEmailVerified}" Value="True">
                                    <Setter Property="Text" Value="Yes" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button
                    Grid.Column="2"
                    Margin="5 0 0 0"
                    Command="{Binding SendEmailVerificationEmailCommand}"
                    Content="(verify email)">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonLink}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEmailVerified}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Button
                Grid.Row="3"
                Margin="0 20 0 0"
                Command="{Binding NavigateHomeCommand}"
                Content="Done" />
        </Grid>
    </Grid>
</UserControl>
