SecretMessage.WPF/Features/Authentication/ResetPassword/PasswordResetView.xaml

<UserControl
    x:Class="SecretMessage.WPF.Views.PasswordResetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecretMessage.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MaxWidth="500" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="32"
            Text="Password Reset" />

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button
                Grid.Row="1"
                Margin="0 20 0 0"
                Command="{Binding SendPasswordResetEmailCommand}"
                Content="Send Password Reset Email" />

            <Button
                Grid.Row="2"
                Margin="0 10 0 0"
                Command="{Binding NavigateLoginCommand}"
                Content="Return to Login"
                Style="{StaticResource ButtonTransparent}" />
        </Grid>
    </Grid>
</UserControl>
